<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <img src="greatRace.png" id="backgroundImage" alt="The Great Race Track">
    <!-- <script src="scripts.js" charset="utf-8"></script> -->
    <img src="stoplightRed.png" alt="Stoplight Red" id="Stoplight">
    <img src="redCyclist.png" id="redCyclist" class="Racer" alt="Red Bicyclist">
    <img src="blueCyclist.png" id="blueCyclist" class="Racer" alt="Blue Bicyclist">
    <div class="victoryImageLocation">
      <img src="blueVictory.png" id="victoryImage" alt="Triumphant Cyclist">
    </div>
  </div>
  <script src="scripts.js" charset="utf-8"></script>
</body>

</html>
